vndb-api: VNDBConnection
Module: "connection"
Class VNDBConnection
A VNDB connection object. Uses a TLS Socket to provide the connection.
Hierarchy
VNDBConnection
Index
Constructors
constructor
Properties
id
socket
Methods
connect
disconnect
login
query
Constructors
constructor
new VNDBConnection(): VNDBConnection
Create a new connection object.
Returns VNDBConnection
Properties
id
id: string
A unique connection socket id
socket
socket: TLSSocket | undefined = undefined
The TLS socket object
Methods
connect
connect(host: string, port: number, encoding?: string): Promise<void>
Initialize a socket and connect it to the VNDB API
Parameters
host: string
VNDB API hostname
port: number
VNDB API port (use the TLS port, not the TCP one)
Default value encoding: string = "utf-8"
Type of encoding used
Returns Promise<void>
Resolves once the socket has connected to the server
disconnect
disconnect(): Promise<void>
Used to end the connection.
Returns Promise<void>
Resolves once the connection is ended
login
login(clientName: string): Promise<void>
Used to login to the API. It is required before sending further queries.
Parameters
clientName: string
A custom name for the client connecting to the API
Returns Promise<void>
Resolves once the API confirms the login
query
query(query: string): Promise<VNDBResponse>
Used to send a query to the VNDB API.
see
https://vndb.org/d11
Parameters
query: string
A VNDB API compatible query string
Returns Promise<VNDBResponse>
Resolves when the response is recieved
