vndb-api: VNDB
Module: "index"
Class VNDB
Represents the main VNDB API client. Uses Rate Limiting and Connection Pooling for maximum efficiency according to the limits described by the VNDB API.
see
https://vndb.org/d11
Hierarchy
VNDB
Index
Constructors
constructor
Properties
limiter
options
pool
Methods
destroy
query
Constructors
constructor
new VNDB(clientName: string, options?: ConnectionOptions): VNDB
Creates a new VNDB client.
Parameters
clientName: string
A custom name used to identify the client connecting to the API
Optional options: ConnectionOptions
Connection options used to connect to the API, defaults will be used for any option not provided
Returns VNDB
Properties
limiter
limiter: RateLimiter
Used to rate limit the queries sent to the VNDB API to prevent overloading
options
options: ConnectionOptions
The connection options used to connect to the API
pool
pool: Pool<VNDBConnection>
A pool of connections to the API
Methods
destroy
destroy(): Promise<PromiseInspection<{}> | PromiseInspection<void>>
Destroy this client and close any open connections.
Returns Promise<PromiseInspection<{}> | PromiseInspection<void>>
Resolves when the client is destroyed
query
query(query: string): Promise<VNDBResponse>
Send a query to the VNDB API by creating a VNDBConnection.
see
https://vndb.org/d11
Parameters
query: string
A VNDB API compatible query string
Returns Promise<VNDBResponse>
Resolves when the response is recieved
