vndb-api: ConnectionOptions
Module: "index"
Interface ConnectionOptions
An object that contains the various connection options used to connect to the VNDB API
Hierarchy
ConnectionOptions
Index
Properties
acquireTimeout
encoding
host
idleTimeoutMillis
maxConnection
minConnection
port
propagateCreateError
queryInterval
queryLimit
Properties
Optional acquireTimeout
acquireTimeout: undefined | number
If a connection is not established within this many milliseconds, an error with the corresponding reason is generated
default
30000
Optional encoding
encoding: undefined | string
The encoding to use
default
utf-8
Optional host
host: undefined | string
The VNDB API hostname
default
api.vndb.org
Optional idleTimeoutMillis
idleTimeoutMillis: undefined | number
Unused/Free connections in the pool are destroyed after this many milliseconds
default
30000
Optional maxConnection
maxConnection: undefined | number
The maximum number of connections to the API allowed
default
10
Optional minConnection
minConnection: undefined | number
The minimum number of connections to the API to keep in the pool
default
1
Optional port
port: undefined | number
The VNDB API port (use the TLS port)
default
19535
Optional propagateCreateError
propagateCreateError: undefined | false | true
If this is true, then the client errors out the first time unable to establish a connection and does not retry. If this is false, then the client will retry for acquireTimeout milliseconds to establish a connection
Optional queryInterval
queryInterval: undefined | number
The time limit in which at most queryLimit queries are allowed to send (in milliseconds)
default
30000
Optional queryLimit
queryLimit: undefined | number
The max number of queries allowed to send per queryInterval milliseconds
default
10
