vndb-api: VNDBError
Module: "utils"
Interface VNDBError
Represents an Error Response object.
Hierarchy
VNDBResponse
VNDBError
Indexable
[key: string]: any
Represents an Error Response object.
Index
Properties
field
fullwait
id
msg
searchType
status
Properties
Optional field
field: undefined | string
Optional fullwait
fullwait: undefined | number
Optional id
id: undefined | string
Optional msg
msg: undefined | string
Optional searchType
searchType: undefined | string
Inherited from VNDBResponse.searchType
Optional status
status: undefined | string
Inherited from VNDBResponse.status
